jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/salesifua?characterEncoding=utf-8
jdbc.user = root
jdbc.password =
jdbc.dialect = ch.qos.logback.core.db.dialect.HSQLDBDialect


hibernate.hbm2ddl = update
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show.sql = false
hibernate.format_sql = false
hibernate.connection.CharSet = utf8
hibernate.connection.characterEncoding = utf8